# Window-manager-with-fodable-screen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khairo/windowmanagerwithfodablescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/common/: App.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/data/bases/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/data/di/impl/: MainRepositoryImpl.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/data/di/modules/: MainRepositoryModules.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/data/enums/: Operations.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/data/models/: CartModel.kt  CategoriesModel.kt  ItemModel.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/data/repositories/: MainRepository.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/data/utils/: AutoFitRecyclerView.kt  Extensions.kt  MarginDecoration.kt
app/src/main/java/com/khairo/windowmanagerwithfodablescreen/ui/: CartAdapter.kt  CategoriesAdapter.kt  ItemsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: carve_blue.xml  carve_green.xml  carve_light_blue.xml  carve_red.xml  carve_transparent.xml  carve_white_blue_corners.xml  curve_dark_blue.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_circle_user.xml  ic_menu.xml  ic_note.xml  ic_online.xml  ic_order_list.xml  ic_percentage.xml  ic_report.xml  ic_save.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_item.xml  items_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khairo/windowmanagerwithfodablescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
