<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.khairo.windowmanagerwithfodablescreen.data.models.CategoriesModel" />

        <variable
            name="listener"
            type="com.khairo.windowmanagerwithfodablescreen.ui.CategoriesAdapter.OnClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/main_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/carve_white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()-> listener.loadItems(model)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text='@{model.name}'
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            app:autoSizePresetSizes="@array/auto_size_text_categories"
            app:autoSizeTextType="uniform"
            tools:text="Mohammad khair" />
    </FrameLayout>
</layout>
